logging.level.com.lucas=DEBUG
logging.level.org.springframework.data=TRACE
logging.level.org.reactor.core=TRACE
logging.level.org.reactor.util=TRACE

endpoints.default.web.enabled=true
management.endpoints.web.exposure.include=info,health,beans,conditions,metrics

management.security.enabled=false
endpoints.health.sensitive=false
management.endpoints.health.show-details=ALWAYS